# HTTP redirect for both subdomains
server {
    listen 80;
    listen [::]:80;
    server_name sepolia.validator.cfd sepolia-beacon.validator.cfd;
    return 301 https://$host$request_uri;
}

##################################################
# Geth - sepolia.validator.cfd
##################################################
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sepolia.validator.cfd;
   
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_certificate     /etc/ssl/certs/domain.cert.pem;
    ssl_certificate_key /etc/ssl/private/private.key.pem;

    location / {
        proxy_pass http://172.17.0.1:8545/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Monitoring endpoint
    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.17.0.0/16;  # allow Docker network
        deny all;
    }
}

##################################################
# Lighthouse Beacon - sepolia-beacon.validator.cfd
##################################################
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sepolia-beacon.validator.cfd;
   
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_certificate     /etc/ssl/certs/domain.cert.pem;
    ssl_certificate_key /etc/ssl/private/private.key.pem;

    location / {
        proxy_pass http://172.17.0.1:5052/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Monitoring endpoint
    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.17.0.0/16;
        deny all;
    }
}
